NODE_ENV=development
API_SECRET=secret
GOOGLE_CLIENT_ID=
MONGO_LOG=debug

MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=secret

MONGOURI=mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017
MONGO_DATABASE=api